{
  "name": "@vic/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "ingest": "npm run build && node dist/jobs/ingest.js",
    "start": "node dist/jobs/ingest.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ctrl/video-filename-parser": "^5.11.4",
    "cheerio": "^1.1.2",
    "fast-fuzzy": "^1.12.0",
    "luxon": "^3.7.2",
    "postgres": "^3.4.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
